<!--pages/cart/cart.wxml-->
<!-- <text>pages/cart/cart.wxml</text> -->
<view class="cart">
  <scroll-view scroll-y class="cart-list">
    <block wx-for="{{cartList}}" wx:key="index">
      <w-cart-list-item goods="{{item}}" index="{{index}}"></w-cart-list-item>
    </block>
  </scroll-view>

  <w-bottom-bar selected="{{isSelectAll}}" price="{{totalPrice}}" counter="{{totalCounter}}" bindtap="onSelectAll" />
</view>