/* pages/login/login.wxss */

page {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.navbar {
  flex: none;
  display: flex;
  background: #fff;
}

.navbar .item {
  position: relative;
  flex: auto;
  text-align: center;
  line-height: 160rpx;
}

.navbar .item.active {
  color: #ff5777;
}

.navbar .item.active:after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rpx;
  background: #ff5777;
}
.login_container {
  padding: 0 20rpx;

}
.login_container .title {
  font-size: 60rpx;
  font-weight: bold;
  color: #ff8198;
  text-align: center;
  margin-top: 60rpx;
}

.login_container input {

  height: 100rpx;
  padding-left: 20rpx;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 8rpx;
  outline: 0;
  font: 400 128rpx Arial;
  margin: 20rpx 0rpx;
  font-size: 32rpx;

}
.login_message {
  position: relative;
  margin-top: 32px;
  height: 96rpx;
  font-size: 28rpx;
  background: #fff;
}

.login_verification {
  position: relative;
  margin-top: 32rpx;
  height: 96rpx;
  font-size: 28rpx;
  background: #fff;

}

.get_verification {
  position: absolute;
  bottom: 45rpx;
    right: -688rpx;
  border: 0;
  color: #ccc;
  font-size: 28rpx;
  background-color: transparent;
}
.get_verifications {
  position: absolute;
  width: 342rpx;
  height: 80rpx;
  left: 366rpx;
  top: -110rpx;

}
.switch_button {
  font-size: 24rpx;
  border: 1px solid #ddd;
  border-radius: 16rpx;
  transition: background-color 0.3s, border-color 0.3s;
  padding: 0 12rpx;
  width: 60rpx;
  height: 32rpx;
  line-height: 32rpx;
  color: #fff;
  position: absolute;
  top: 50%;
  right: 20rpx;
  transform: translateY(-50%);


}

.switch_button.off {
  background-color: #fff;


}

.switch_text {
  float: right;
  color: #ddd;
}

.navbar text {
  font-size: 32rpx;
}


.switch_circle {
  position: -webkit-sticky absolute;
  top: -2rpx;
  left: -2rpx;
  width: 32rpx;
  height: 32rpx;
  border: 2rpx solid #ddd;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 4rpx 8rpx 0 rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.login_hint {
  margin-top: 24rpx;
  color: #999;
  font-size: 28rpx;
  line-height: 40rpx;


}

.login_hint>a {
  color: #ff8198;
}
.login_submit {
  display: block;
  width: 100%;
  height: 84rpx;
  margin-top: 60rpx;
  border-radius: 8rpx;
  background: #ff8198;
  color: #fff;
  text-align: center;
  font-size: 32rpx;
  line-height: 84rpx;
  border: 0;
}

.about_us {
  display: block;
  font-size: 24rpx;
  margin-top: 40rpx;
  text-align: center;
  color: #999;
}