/* pages/detail/childcom/w-params-info/w-params-info.wxss */
.params-info {
  padding: 40rpx 20rpx;
  font-size: 30rpx;
  border-bottom: 12rpx solid #f2f2f2;
}
.row {
  display: flex;
  color: #707070;
  height: 88rpx;
  line-height: 88rpx;
  border-bottom: 1px solid #F4F4F4;


}
.size-item {
  flex: 1;
  margin-right: 42rpx;
}
.info-row{
  display: flex;
  color: #707070;
  height: 88rpx;
  line-height: 88rpx;
  border-bottom: 1px solid #F4F4F4;

}
.info-key {
  margin-right: 80rpx;
}
.info-value {
  color: #ff5777;
}