<!--pages/profile/childcom/w-header/w-header.wxml-->
<!-- <text>pages/profile/childcom/w-header/w-header.wxml</text> -->
<view class='header'>
  <view class='avatar'>
    <image src="/assets/images/profile/avatar.png"/>
  </view>
  <view class='login-info' bindtap="handleLogin">
    <view class='login'>登录/注册</view>
    <view class='phone'>
      <image src="/assets/images/profile/phone.png"/>
      暂无绑定手机号
    </view>
  </view>
  <view class='arrow'>
    <image src="/assets/images/common/arrow-right.png"/>
  </view>
</view>